# java-learning

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/lzumetal/javalearn/algorithm/: DpAlgoTest.java  SortTest.java
basic/: pom.xml
basic/src/main/java/com/lzumetal/javalean/str/: MainTest.java
encode-decode/: pom.xml
encode-decode/src/main/java/com/ddcx/encodedecode/controller/: EncodeController.java
encode-decode/src/main/java/com/ddcx/encodedecode/service/: EncodeService.java
encode-decode/src/main/resources/: SpringMVC.xml  log4j.properties
encodedecode/: pom.xml
encodedecode/src/main/java/com/ddcx/encodedecode/service/: EncodeService.java
encodedecode/src/main/resources/: ApplicationContext.xml
encodedecode/src/main/webapp/WEB-INF/: web.xml
encodedecode/src/test/java/com/ddcx/encodedecode/test/: EncodeTest.java
generics/: pom.xml
generics/src/main/java/com/lzumetal/javase/generics/: GenericsClassTest.java  GenericsMethodTest.java
gson/: pom.xml
gson/src/main/java/com/ddcx/json/entity/: LoginResult.java  Staff.java
gson/src/test/java/: JsonTest.java
gson/src/test/java/com/ddcx/json/test/: JsonTest.java
immutable-object/: pom.xml
immutable-object/src/main/java/com/lzumetal/immutableobject/: MainTest.java
immutable-object/src/main/java/com/lzumetal/immutableobject/sample01/: CarLocationTracker.java  DefensiveReplicaDemo.java  Location.java  SubLocation.java
json/: pom.xml
json/src/main/java/com/ddcx/gson/: GsonTest.java  LoginResult.java  Staff.java
json/src/main/java/com/ddcx/jackson/: AnnotationTest.java  JacksonTest.java  Order.java  Student.java  Teacher.java
jvm/: pom.xml
jvm/src/main/java/com/lzumetal/jvm/: BiasedLockTest.java  MemoryTest.java  NonLockDemo.java  ObjHeaderTest.java  PrintGCDetailTest.java  ReferenceCountingGC.java  SoftReferenceTest.java  StrongReferenceTest.java
jvm/src/main/java/com/lzumetal/jvmtest/: MemoryTest.java  SoftReferenceTest.java  StrongReferenceTest.java
multi-thread/: pom.xml
multi-thread/src/main/java/com/ddcx/multithread/lock/: BussinessHandler.java  LockInterruptiblyTest.java  LockTest.java  TryLock.java
multi-thread/src/main/java/com/ddcx/multithread/queue/: Comsumer.java  Producer.java  QueueTest.java
multi-thread/src/main/java/com/ddcx/multithread/threadpool/: CallableTask.java  RunnableTask.java  ThreadPoolWithCallable.java  ThreadPoolWithRannable.java
multi-thread/src/main/java/com/lzumetal/multithread/: MainTest.java
multi-thread/src/main/java/com/lzumetal/multithread/atomic/: AtomicTest.java  IncrementTest.java
multi-thread/src/main/java/com/lzumetal/multithread/cas/: CasTest.java
multi-thread/src/main/java/com/lzumetal/multithread/counter/: CountDownTest1.java  CountDownTest2.java  StringUtil.java
multi-thread/src/main/java/com/lzumetal/multithread/lock/: BussinessHandler.java  LockInterruptiblyTest.java  LockTest.java  TryLock.java
multi-thread/src/main/java/com/lzumetal/multithread/queue/: Comsumer.java  DelayQueueTest.java  OrderDelay.java  Producer.java  QueueTest.java
multi-thread/src/main/java/com/lzumetal/multithread/scheduledthreadpool/: SheduledTest.java
multi-thread/src/main/java/com/lzumetal/multithread/semaphore/: SemaphoreTest.java
multi-thread/src/main/java/com/lzumetal/multithread/status/: WaitTest.java
multi-thread/src/main/java/com/lzumetal/multithread/sync/: SychronizedBaseTest.java  SychronizedDemo1.java  SychronizedDemo2.java
multi-thread/src/main/java/com/lzumetal/multithread/threadlocal/: EnvUtil.java  Order.java  OrderHandler.java  OrderService.java  ThreadLocalTest.java
multi-thread/src/main/java/com/lzumetal/multithread/threadpool/: CallableTask.java  CompleteServiceTest.java  LongTask.java  RunnableTask.java  ShortTask.java  ThreadPoolTest.java  ThreadPoolUtil.java  ThreadPoolWithCallable.java  ThreadPoolWithRannable.java
multi-thread/src/main/java/com/lzumetal/multithread/threadpoolexer01/: MyTask.java  TestShutdown.java  ThreadPoolUtils.java
multi-thread/src/main/java/com/lzumetal/multithread/threadpooltest/: CallableTask.java  LongTask.java  ShortTask.java  ThreadPoolTest.java
multi-thread/src/main/java/com/lzumetal/multithread/volatiletest/: Counter.java  IncreaseTest.java  Singleton.java
multi-thread/src/main/java/com/lzumetal/multithread/work/: MainTest.java  Ticket.java  TicketOffice.java  Window.java
net-program/: pom.xml
net-program/src/main/java/com/ddcx/exer/: TCPexer.java
net-program/src/main/java/com/ddcx/net/: TestInetAddress.java  TestTCP1.java  TestTCP2.java  TestTCP3.java  TestUDP.java  TestURL.java
net-program/src/main/java/com/ddcx/netprogram/example/: Client.java  Example.java  Server.java  ServerHandler.java  ServerSocketHandler.java
net-program/src/main/java/com/ddcx/netprogram/exer/: TCPexer.java
net-program/src/main/java/com/ddcx/netprogram/helloworld/: TestInetAddress.java  TestTCP1.java  TestTCP2.java  TestTCP3.java  TestUDP.java  TestURL.java
nio/: pom.xml
nio/src/main/java/com/ddcx/nio/: TestBuffer.java  TestChannal.java  TestFileChannal.java  TestSocketChannel.java
nio/src/main/java/com/ddcx/nio/buffer/: BufferTest.java
nio/src/main/java/com/ddcx/nio/channel/: FileChannalTest.java  SocketChannelTest.java
nio/src/main/java/com/ddcx/nio/selector/: ServerSoketChannelTest.java  SocketChannelTest.java
nio/src/main/java/com/lzumetal/nio/buffer/: BufferTest.java
nio/src/main/java/com/lzumetal/nio/channel/: FileChannalTest.java  SocketChannelTest.java
nio/src/main/java/com/lzumetal/nio/selector/: Constants.java  ServerSoketChannelTest.java  SocketChannelTest.java
proxy/: pom.xml
serialize/: pom.xml
serialize/src/main/java/com/lzumetal/serialize/: SerializableTest.java
serialize/src/main/java/com/lzumetal/serialize/entity/: Country.java  Student.java  User.java
serialize/src/main/java/com/lzumetal/serialize/jdk/: JdkSerialize.java  JdkSerializeTest.java  JdkSerializeUtil.java  TransientTest.java
serialize/src/main/java/com/lzumetal/serialize/protostuff/: ProtostuffSerialize.java  (+2 more)
spi/: pom.xml
tree/: pom.xml
(+17 files in other folders)
